.page-banner {
    display: block;
    position: relative;
    .banner-image {
    //     width: 100%;
    //    // height: 333px;
    //    height: auto;
    //    max-height: 333px;
    display: block;
    max-width:1920px ;
    max-height: 565px;
    width:auto;
    height: auto;
    }
    .banner-box-shadow {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
       // background-image: url('/assets/icons/Rectangle_137-page.png');
       background-image: url('http://wildherbstechnologies.com/demos/hyattplaza-beta-version/assets/icons/Rectangle_137-page.png');
       
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;

        .banner-title {
            text-align: center;
            color: #ffffff;
            font-family: Marcellus;
            font-size: 30px;
            font-weight: 400;
            text-transform: uppercase;
            justify-content: center;
            max-width: 50%;
        }
    }
}


h1{
    text-transform: uppercase;
    font-family: Marcellus;
}

h6{
    margin-top:22px;
    display: flex;
    justify-content: center;
    font-weight: 400;
    
}

.icons{
    display: grid;
    // margin-left: 20%;
    // margin-right: 20%;
    margin-top:11px;
    margin-bottom: 20px;
    grid-template-columns: repeat(4, 11rem);
    grid-template-rows: repeat(3, 11rem);
    grid-gap: 22px;
    justify-content: center;
      
}
.item{
    border: 1px solid black;
}

 
.i1{
    display: block;
    margin-left: auto;
    margin-right: auto ;
    margin-top: 20%;
    height: 40px;
    width: 40px;
}

// .empl{
//     display: grid;
//     grid-template-columns: repeat(3, 3fr);
//     grid-template-rows: 250px;
//     margin-left: 33px;
//     margin-right: 33px;
//     margin-top: 22px;
//     margin-bottom: 28px;
     
// }
// .tem3 {
    
//         display: grid;
//         grid-template-columns: repeat(1, 2fr);
//         grid-template-rows: repeat(2, 100px);
    
    

// }
 
.employee-awards{
    display: grid;
    grid-template-columns: repeat(3, 3fr );
   // grid-template-rows: 444px;
    margin-left: 13%;
    margin-right: 8%;
    margin-bottom: 3%;
    
}
.two-empl-img{
    display: grid;
    grid-template-rows: repeat(2, 2fr);

}
.empl-div2 {
    border: 1px solid #f2f2f2;
    margin: 8px;
}

.em-im{
    margin-left: 18px;
    height: 120px;
    margin-bottom: 8px;
    width: 180px !important;
}
.em-im1 {
    height: 250px;
    width: 300px;
}

.grp{
    height: 100%;
    width:100%
}
.tem2{
    border: 1px solid #f2f2f2;
}
h5{
    margin-top: 11px;
    margin-left: 8px;
}
p{
    margin-left: 10px;
    margin-right: 10px;
    font-size: 1vw;
}


 
@media only screen 
and (max-width : 768px) { 
    .banner-image  {
        height: 255px !important;
        object-fit: cover;
    }

    h6 {
        font-size: 1.5vw;
    }

    .icons{ 

        grid-template-columns: repeat(4, 8rem);
    grid-template-rows: repeat(3, 8rem);
    }

    .em-im1   {
        margin-top: 30%;
        height: 150px;
        width: 200px;
    }
    .empl-div2{
        height: 150px;
        width: 200px;
        margin-top:53px;

    }
 
}
table, tr,th, td {
    border: 1px solid black;
    
}

th {
    color: #fff;
    background: #444444;
}
h6{
    font-family: Marcellus;
}

@media only screen 
and (min-width : 1920px) { 

.icons{
    display: grid;
    margin-top: 11px;
    margin-bottom: 20px;
    grid-template-columns: repeat(4, 12rem);
    grid-template-rows: repeat(3, 11rem);
    grid-gap: 35px;
    justify-content: center;
}

.em-im1{
    height: 289px;
    
    object-fit: cover;
}

.empl-div2 {
    border: 2px solid #f2f2f2;
    margin-top: 0px;
    margin-left: 0;
    margin-bottom: 0px;
}
.img1, .img2 {
    -o-object-fit: cover;
    object-fit: cover;
    margin-right: 7% !important;
    padding-left: 0% !important;
    margin-top: 3% !important;
}
h6{
font-size: 17px;
font-family: Marcellus;
}
}


.hed-tp{
    margin-top: 22px !important;
    margin-bottom: 22px !important;
}